*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color-scheme: dark light;
  background-color: white;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #026745;
}

@supports (scrollbar-color: var(--primary-color) var(--dark-color)) {
  * {
    scrollbar-color: var(--primary-color) var(--dark-color);
  }
}

:root {
  --primary-color: #006241;
  --dark-color: #27251f;
}

h1::selection,
h3::selection,
p::selection,
a::selection,
i::selection {
  color: white;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

li {
  list-style: none;
}

h1 {
  font-family: SoDoSans, sans-serif;
}

h3 {
  color: var(--dark-color);
  font-family: SoDoSans, sans-serif;
}

a {
  font-family: SoDoBold;
}

p {
  font-family: SoDoRegular;
}

.navbar {
  display: flex;
  padding: 1.5em 2.5em;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  z-index: 5;
  background-color: white;
  box-shadow: 2px 1.5px 2px #ccc;
  position: relative;
}

.logo img {
  max-width: 3.2rem;
}

.navbar .left-menu {
  font-size: 1rem;
  flex: 1;
  margin-left: 1.5em;
  margin-bottom: 0.4em;
}

.navbar .left-menu ul {
  display: flex;
  gap: 2rem;
}

.navbar .left-menu ul a {
  transition: 0.3s ease;
}

.navbar .left-menu ul a:hover {
  color: var(--primary-color);
}

.navbar .right-menu {
  font-size: 0.9rem;
}

.navbar .right-menu a {
  font-family: SoDoSans;
}

.navbar .right-menu li i {
  font-size: 1.2rem;
  margin-right: -0.1em;
  color: var(--dark-color);
  transition: 0.3s ease;
}

.hover-green {
  transition: 0.3s ease;
}

.navbar .right-menu ul {
  display: flex;
  gap: 1em;
}

.hidden-line {
  display: none;
}

.btn-light {
  border: 1px solid black;
  padding: 0.6em 1em;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 100vmax;
  margin-left: 1.5em;
  transition: 0.3s ease;
}

.btn-light:hover {
  background-color: #ececec;
}

.btn-dark {
  border: 1px solid black;
  padding: 0.6em 1em;
  background: var(--dark-color);
  font-size: 0.8rem;
  color: white;
  font-weight: 600;
  border-radius: 100vmax;
  transition: 0.3s ease;
}

.btn-dark:hover {
  background-color: rgb(72, 72, 72);
}

.mob-btn {
  position: absolute;
  top: 2.6rem;
  right: 2rem;
  cursor: pointer;
  border: 0;
  z-index: 10;
  width: 20px;
  height: 14px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  display: none;
  transition: 0.3s ease;
}

.mob-btn::before {
  position: absolute;
  content: "";
  background-color: #f0f0f0;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-52%, -50%);
  padding: 1.5em;
  border-radius: 50%;
  opacity: 0;
  transform-origin: center;
  transition: 0.8s ease;
}

.mob-btn:hover:before {
  opacity: 1;
}

.ham-2,
.ham-1,
.ham-3 {
  position: absolute;
  background: #999;
  width: 20px;
  height: 1.5px;
  transition: 0.2s ease;
}

.ham-1 {
  transform: translateY(-6px);
}

.ham-3 {
  transform: translateY(6px);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.stop-scrolling {
  overflow: hidden;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2em 2.5em;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}

.text h1 {
  font-size: 3rem;
  padding: 0 2em;
  line-height: 1.2;
  text-align: center;
}

.text p {
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 0.8px;
  text-align: center;
  margin: 1em 0;
}

.section-grid img {
  width: 100%;
  height: 100%;
}

.grid-1 a {
  padding: 0.5em 1em;
  border: 1px solid white;
  color: white;
  border-radius: 100vmax;
  font-weight: 600;
  transition: 0.3s ease;
}

.grid-1 a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.grid-drk-btn {
  color: var(--dark-color);
  padding: 0.5em 1em;
  border-radius: 100vmax;
  font-weight: 600;
  border: 1px solid var(--dark-color);
  transition: 0.3s ease;
}

.grid-drk-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.grid-1 {
  background-color: var(--primary-color);
}

.grid-1 h1::selection,
.grid-1 p::selection,
.grid-1 a::selection {
  background-color: white;
  color: var(--primary-color);
}

.grid-2 {
  background-color: #d4e9e2;
  color: var(--dark-color);
}

.grid-3 {
  color: var(--dark-color);
  background-color: #cbe778;
}

.grid-4 {
  color: var(--dark-color);
  background-color: #f1ff67;
}

.advert p {
  color: var(--dark-color);
  width: 42%;
  font-size: 0.9rem;
  margin: 0 auto;
  padding: 2em 0;
  line-height: 2;
  text-align: center;
}

.links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2em;
  padding: 2em 2.5em;
  position: relative;
  box-shadow: 2px -1.5px 2px #ccc;
}

.line {
  background-color: #f0f0f0;
  height: 2px;
  width: 95%;
  margin: 0 auto;
}

.link-flex {
  display: flex;
  flex-direction: column;
}

.link-flex h3 {
  margin-bottom: 1.8em;
  font-weight: 530;
}

.down {
  color: var(--dark-color);
  display: none;
}

.link-flex a {
  margin-bottom: 1.5em;
  color: #6b6b6b;
  line-height: 1.5;
  letter-spacing: 0.05em;
  transition: color 0.5s ease;
  font-family: SoDoSans, sans-serif;
}

.link-flex a:hover {
  color: black;
}

footer {
  padding: 2em 2.5em;
}

.icons i {
  color: var(--dark-color);
  font-size: 2rem;
  margin-right: 0.7em;
  margin-bottom: 1em;
  border-radius: 50%;
  transition: 0.4s ease;
  position: relative;
  z-index: 1000;
  cursor: pointer;
}

.icons i::after {
  position: absolute;
  content: "";
  background-color: #f0f0f0;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.8em;
  border-radius: 50%;
  opacity: 0;
  transform-origin: center;
  transition: 0.8s ease;
}

.icons i:hover:after {
  opacity: 1;
}

.foot-content span {
  color: var(--dark-color);
  padding: 0 1.5em;
}

.foot-content a {
  font-family: SoDoSans, sans-serif;
}

.foot-content a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 1.5em;
  font-size: 0.9rem;
  color: #999;
}

@media (max-width: 1000px) {
  ::-webkit-scrollbar {
    display: none;
  }

  a {
    font-family: SoDoSans;
  }

  .navbar {
    padding: 1.2em 2em;
  }

  .mob-btn {
    top: 2.3rem;
  }

  .left-menu ul {
    flex-direction: column;
    position: fixed;
    background-color: white;
    top: 0;
    right: -100rem;
    width: 80%;
    height: 100%;
    z-index: 2;
    padding: 0 2em;
    padding-top: 9em;
    transition: 0.2s ease-in-out;
    font-size: 1.1rem;
  }

  .right-menu ul {
    position: fixed;
    top: 320%;
    right: -100rem;
    width: 80%;
    padding: 2em 2em;
    z-index: 2;
    transition: 0.2s ease-in-out;
    margin-top: 1em;
  }

  .right-menu ul::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 80%;
    background-color: #f0f0f0;
    top: 0;
  }

  .blocked {
    display: block;
  }

  .nav1.shifter {
    right: 0rem;
  }

  .nav2.shifter2 {
    position: absolute;
    right: 0rem;
  }

  .open {
    transform: rotate(90deg);
  }

  .open .ham-1 {
    transform: rotate(45deg);
  }

  .open .ham-2 {
    display: none;
  }

  .open .ham-3 {
    transform: rotate(-45deg);
  }

  .mob-btn {
    display: inline-block;
  }

  .section-grid {
    grid-template-columns: 1fr;
    margin: 2em 0em;
    margin-top: 0em;
  }

  .order-1 {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .text {
    padding: 2em 1em;
  }

  .text h1 {
    font-size: 2rem;
  }

  .text p {
    font-size: 1.2rem;
    font-weight: 550;
  }

  .advert p {
    width: 90%;
  }

  .down {
    color: var(--dark-color);
    display: block;
    text-align: right;
  }

  .down i {
    position: relative;
    transition: 0.1s ease;
  }

  .rotate i {
    transform: rotate(180deg);
  }

  .down i::after {
    position: absolute;
    content: "";
    background-color: #f0f0f0;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5em;
    border-radius: 50%;
    opacity: 0;
    transform-origin: center;
    transition: 0.8s ease;
  }

  .down i:hover:after {
    opacity: 1;
  }

  .links {
    grid-template-columns: 1fr 1fr;
    padding: 2em 1em;
  }

  .links a {
    display: none;
  }

  .show-links a {
    display: block;
  }

  footer {
    padding: 2em 1em;
  }

  .foot-content a {
    display: block;
    margin-bottom: 1em;
    line-height: 2;
  }

  .hide {
    display: none;
  }
}

@media (max-width: 600px) {
  .left-menu ul {
    width: 100%;
    align-items: center;
  }

  .right-menu ul {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .right-menu ul::before {
    width: 90%;
  }

  .right-menu ul li {
    margin-bottom: 1em;
  }

  .section-grid {
    grid-template-columns: 1fr;
    margin: 1em 0em;
    margin-top: 0em;
  }

  .navbar .right-menu li i {
    margin-right: 0em;
  }

  .btn-light {
    margin-left: 0em;
  }

  .grid-1 a {
    font-size: 0.9rem;
  }

  .grid-drk-btn {
    font-size: 0.9rem;
  }

  .link-flex h3 {
    font-size: 1rem;
    font-family: SoDoRegular;
  }

  .link-flex a {
    font-size: 0.8rem;
    font-family: SoDoRegular;
    letter-spacing: 0.4px;
  }

  .icons i {
    font-size: 1.8rem;
  }

  .foot-content a {
    font-family: SoDoRegular;
  }

  footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 350px) {
  .navbar {
    padding: 1.2em 1em;
  }

  .text {
    padding: 1em 0.5em;
  }

  .text h1 {
    font-size: 1.8rem;
    padding: 0;
  }

  .text p {
    font-size: 1rem;
    margin: 1em 0;
  }

  .advert p {
    width: 99%;
  }

  .icons i {
    font-size: 1.2rem;
  }

  .foot-content a {
    font-family: SoDoRegular;
    font-size: 0.9rem;
  }

  footer p {
    font-size: 0.5rem;
  }
}
